<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML invoice template</title>

		<style>
			.invoice-box {
				box-sizing: border-box;
				width: 100%;
				max-width: calc(210px*4);
				margin: auto;
				padding: 30px;
				font-size: 20px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
				border: 1px solid rgb(139, 139, 139);
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 1rem 0.5rem;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 2.75em;
				line-height: 2.75em;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #dadada;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}

			.download-button {
				display: block;
				cursor: pointer;
				margin: 1rem auto;
				padding: 1rem 2rem;
				border: 1px solid rgb(139, 139, 139);
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
			}
		</style>
	</head>

	<body>
		<div id="invoice" class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
								</td>
		
								<td>
									Invoice #: 1<br />
									Created: June 15th, 2021<br />
									Due: July 15th, 2021
								</td>
							</tr>
						</table>
					</td>
				</tr>
		
				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									Sparksuite, Inc.<br />
									12345 Sunny Road<br />
									Sunnyville, CA 12345
								</td>
								
								<td>
									Acme Corp.<br />
									John Doe<br />
									john@example.com
								</td>
							</tr>
						</table>
					</td>
				</tr>
		
				<tr class="heading">
					<td>Item</td>
		
					<td>Price</td>
				</tr>
		
				<tr class="item">
					<td>Website design</td>
				
					<td>$300.00</td>
				</tr>
				
				<tr class="item">
					<td>Hosting (3 months)</td>
				
					<td>$75.00</td>
				</tr>
				
				<tr class="item last">
					<td>Domain name (1 year)</td>
				
					<td>$10.00</td>
				</tr>
				
				<tr class="total">
					<td></td>
				
					<td>Total: $385.00</td>
				</tr>
			</table>
		</div>
	</body>
</html>
